public/index.html
<html>
  <head>
    <link href='main.css' rel='stylesheet' type='text/css'>
    <script src='static/jquery-2.1.4.min.js'></script>
    <script src='static/coffee-script.js'></script>
    <script src='static/ect.min.js'></script>
    <script src='main.js'></script>
  </head>
  <body>
    <div class='main-headline'>
      Gotank
    </div>
    <div class='status'></div>
    <div class='content'>
      <div class='left'></div>
      <div class='middle'></div>
      <div class='right'></div>
    </div>
  </body>
</html>

assets/index.haml
%html
  %head
    %link{:type => "text/css", :rel => "stylesheet", :href => "main.css"}
    %script(src="static/jquery-2.1.4.min.js")
    %script(src="static/coffee-script.js")
    %script(src="static/ect.min.js")
    %script(src="main.js")
  %body
    .main-headline
      Gotank
    .status
    .content
      .left
      .middle
      .right
